(sym_lib_table
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/rj45/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/switch/Switch_TE Connectivity_FSMRACD/eec.kicad_sym")(options "")(descr ""))
  (lib (name "W29N01HVSINA")(type "KiCad")(uri "${KIPRJMOD}/flash/KiCad/W29N01HVSINA.kicad_sym")(options "")(descr ""))
  (lib (name "trafo")(type "KiCad")(uri "${KIPRJMOD}/eth_trafo/trafo.kicad_sym")(options "")(descr ""))
  (lib (name "dcdc")(type "KiCad")(uri "${KIPRJMOD}/dcdc/dcdc.kicad_sym")(options "")(descr ""))
  (lib (name "eth")(type "KiCad")(uri "${KIPRJMOD}/eth/eth.kicad_sym")(options "")(descr ""))
  (lib (name "xilinx7")(type "KiCad")(uri "/home/tpecar/fpga/git/KiCad-Schematic-Symbol-Libraries/xilinx7.kicad_sym")(options "")(descr ""))
  (lib (name "supervisor")(type "KiCad")(uri "${KIPRJMOD}/supervisor/supervisor.kicad_sym")(options "")(descr ""))
  (lib (name "osc")(type "KiCad")(uri "${KIPRJMOD}/osc/osc.kicad_sym")(options "")(descr ""))
  (lib (name "sd_card")(type "KiCad")(uri "${KIPRJMOD}/sd_card/sd_card.kicad_sym")(options "")(descr ""))
  (lib (name "TPS51200AQDRCRQ1")(type "KiCad")(uri "${KIPRJMOD}/ddr_term/LIB_TPS51200AQDRCRQ1/TPS51200AQDRCRQ1/KiCad/TPS51200AQDRCRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "DS1307Z+")(type "KiCad")(uri "${KIPRJMOD}/rtc/LIB_DS1307Z+/DS1307Z+/KiCad/DS1307Z+.kicad_sym")(options "")(descr ""))
  (lib (name "unknown")(type "KiCad")(uri "${KIPRJMOD}/unknown/unknown.kicad_sym")(options "")(descr ""))
)
